FROM registry.gitlab.com/clarin-eric/docker-alpine-clrs-build_env:1.0.3

MAINTAINER andre@clarin.eu

ARG LRS_VERSION=1.5.0

ENV FILE_STORAGE_USER=dummyu
ENV FILE_STORAGE_TOKEN=dummyp

# Build LRS files for wsgi and http servers
RUN apk update \
    && apk add --upgrade --no-cache nodejs curl \        
    && rm -rf /var/cache/apk/* \
    && echo "installed apk packages" \
    && mkdir -p /tmp/lrs \
    && (cd /tmp/lrs \
    && curl -o $LRS_VERSION.tar.gz https://codeload.github.com/clarin-eric/LRSwitchboard/tar.gz/$LRS_VERSION \
    && tar xvf $LRS_VERSION.tar.gz \
    && cd LRSwitchboard-$LRS_VERSION \
    && sh build.sh ci \
    && mkdir -p /srv/html/ \
    && cp -r build/* /srv/html/ \
    && mkdir -p /srv/uwsgi \
    && cp -r app/python/main.py /srv/uwsgi/) \
    && rm -rf /tmp/lrs \ 
    && apk del nodejs
